@import './mixins';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: sans-serif;
}

ul, li {
  list-style: none;
}

a {
  color: #555;
  text-decoration: none;

  &:hover {
    color: #58F;
  }
}


.map-container {
  background: #DDD;
  height: 100%;
  position: fixed !important;
    left: 0;
    top: 0;
  width: 100%;
  z-index: 1;
}

.searchInput {
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
  z-index: 2;

  .inner {
    .container-panel;
    border: 0;
    margin: 0 auto;
    max-width: 500px;
    width: 90%;
    position: relative;
      top: 10px;
  }

  input {
    border: none;
    font-size: 16px;
    height: 40px;
    margin: 0 auto;
    outline: none;
    padding: 0 10px;
    max-width: 500px;
    width: 100%;
  }
}

.content {
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
  z-index: 2;
}


.btn-clear {
  background: white;
  border: 1px solid #DDD;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  position: absolute;
    top: 10px;
    right: 10px;
  text-align: center;
  width: 30px;
}

.usermapPanel {
  .container-panel;
  height: 500px;
  overflow-y: scroll;
  padding: 20px;
  position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
  transition: all 0.2s;
  z-index: 4;

  &.loading {
    left: 100%;
  }
}
