@import './mixins';

.searchResults {
  .container-panel;
  height: 400px;
  overflow-y: scroll;
  position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
  transition: all 0.2s;
  z-index: 3;

  &.empty {
    bottom: -380px;
  }

  ul {
  }

  .search-item {
    border-top: 1px solid #EEE;
    margin: 10px;

    a {
      color: #666;
      display: block;
      padding: 10px;
      text-decoration: none;
    }

    .name, address {
      display: block;
    }
  }
  .search-item:first-child {
    border-top: none;
  }
}